/* Global */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: Arial, sans-serif;
}

/* Navbar */
.header {
  width: 100%;
  position: fixed;
  top: 0;
  background: #fff;
  z-index: 1000;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 5vw;
}

.nav h2 {
  font-size: 1.8rem;
  color: #333;
}

.nav-right {
  display: flex;
  gap: 3rem;
}

.nav a {
  text-decoration: none;
  font-size: 1rem;
  font-weight: bold;
  color: #333;
}

.nav a:hover {
  color: blueviolet;
}

.menu-icon {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
}

section {
  scroll-margin-top: 100px;
}

/* Home */
.content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding-top: 10px;
  gap: 20px;
  padding-left: 4.5vw;
  padding-right: 4.5vw;
  margin-top: 70px;
  margin-bottom: 70px;
}

.left {
  flex: 1 1 300px;
  text-align: left;
  padding-left: 80px;
}

.left h2 {
  font-size: 2.5rem;
  margin: 10px 0;
}

.right img {
  width: 320px;
  height: 350px;
  position: relative;
  top: 30px;
  right: 100px;
}

#element {
  font-size: 2.5rem;
  font-weight: bold;
  color: blueviolet;
}

/* About */
.about {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 50px 7vw;
  align-items: center;
  justify-content: center;
  margin: 35px;
}

.about-content {
  flex: 1 1 300px;
}

.about-content .heading1 {
  font-size: 2rem;
  color: blueviolet;
  margin-bottom: 20px;
  text-align: center;
}

.about-content h3 {
  font-size: 1.3rem;
  margin-bottom: 30px;
  text-align: center;
}

.about-content p {
  margin-bottom: 10px;
  font-size: 1rem;
  line-height: 1.5;
}

/* Projects */
.project {
  padding: 30px 7vw;
  margin: 35px;
}

.project h2 {
  text-align: center;
  font-size: 2rem;
  color: blueviolet;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  margin-top: 30px;
}

.card-one {
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  height: 300px;
}

.card-one h3 {
  font-size: 1.3rem;
  color: blueviolet;
  margin-bottom: 10px;
}

.card-one p {
  font-size: 0.95rem;
  margin-bottom: 10px;
}

.card-one ul {
  display: flex;
  gap: 10px;
  list-style: none;
  padding: 0;
  margin-bottom: 10px;
}

.card-one ul li {
  background: blueviolet;
  color: white;
  padding: 5px 10px;
  border-radius: 8px;
  font-size: 0.85rem;
}

.card-one a {
  text-decoration: none;
  background: blueviolet;
  color: white;
  padding: 6px 12px;
  border-radius: 8px;
}

/* Certificates */

.heading2 {
  text-align: center;
  font-size: 2rem;
  color: blueviolet;
  margin-bottom: 20px;
}

.slider-container {
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
}

.slider {
  display: flex;
  gap: 15px;
  overflow-x: auto;
  scroll-behavior: smooth;
  margin-bottom: 70px;
}

.slider::-webkit-scrollbar {
  display: none;
}

.certificate img {
  width: 110vw;
  max-width: 400px;
  border-radius: 10px;
}

.btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 8px 12px;
  border-radius: 5px;
}

.btn.left {
  left: 10px;
}

.btn.right {
  right: 10px;
}

.Contact h2 {
  text-align: center;
  font-family: sans-serif;
  font-size: 2.5vw;
  color: blueviolet;
  margin-top: 2vw;

}

.Contact h1 {
  text-align: center;
  font-family: sans-serif;
  margin: 3vw;
  padding-bottom: 1vw
}

.social-Network {
  display: flex;
  justify-content: center;
  align-items: center;
  position: static;
  gap: 2vw;
  margin-top: 2vw;
  padding-bottom: 15vw;
}

.social-Network a {
  text-decoration: none;
}

.icons {
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icons i {
  height: 60px;
  width: 60px;
  font-size: 28px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  transition: transform 0.3s ease;
  background-color: #e0e0e0;
  color: #000;
}

.icons:hover i {
  transform: scale(1.2);
}

/* Media Queries */
@media (max-width: 600px) {
  .nav h2 {
    font-size: 1.3rem;
  }

  .left {
    padding-left: 0;
    text-align: center;
    width: 100%;
  }

  .left h2 {
    font-size: 2rem;
    text-align: center;
  }

  #element {
    font-size: 2rem;
    text-align: center;
  }

  .right img {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .right {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .right img {
    max-width: 200px;
    height: auto;
    position: static;
    margin-top: 20px;
  }

  .nav-right {
    display: none;
  }

  .menu-icon {
    display: block;
  }

  .about {
    flex-direction: column;
    text-align: center;
    padding: 0px;
    margin: 10px;
  }

  .about-content p {
    max-width: 700px;
    margin: 10px auto;
    padding: 15px 20px;
    line-height: 1.6;
    text-align: justify;
  }

  .project {
    padding: 30px 7vw;
    margin: 0 auto;
    max-width: 1200px;
    margin-top: 20px;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    justify-items: center;
  }

  .heading2 {
    margin-top: 60px;
  }
  .btn{
    width: 40px;
  }

  .contact-title h2{
    font-size: 2rem;
    text-align: center;
  }
  .Contact h1 {
    font-size: 1rem;
  }
  .icons i{
    width: 40px;
    height: 40px;
    gap: 1rem;
    font-size: 20px;
    margin-bottom: 8rem;
  }
}